     A* Menu de format libre : GOPEN
     A*%%TS  SD  20211112  090156  PLB         REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R GOPEN
     A*%%TS  SD  20211112  090156  PLB         REL-V7R4M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'GOPEN'
     A                                      COLOR(BLU)
     A                                  1 24'Gestion des mise à jour Open sourc-
     A                                      e'
     A                                      DSPATR(HI)
     A                                  3  2'Choisir une des options suivantes -
     A                                      :'
     A                                      COLOR(BLU)
     A                                  5  7'1. Gestion du Paramétrage'
     A                                  6  7'2.'
     A                                  7  7'3.'
     A                                  8  7'4.'
     A                                  9  7'5. Gestion des Packages à mettre à-
     A                                       jour'
     A                                 10  7'6. Rechercher les mises à jour dis-
     A                                      ponibles'
     A                                 11  7'7. Mettre à jour un package'
     A                                 12  7'8. Mettre à jour les packages suiv-
     A                                      is'
     A                                 13  7'9.'
     A                                 14  6'10.'
     A* CMDPROMPT  Ne pas supprimer cette spécification DDS.
     A                                019  2'Option ou commande                -
     A                                          '
     A                                 13 10'Gestion des packages avec modifica-
     A                                      tions'