     A*%%TS  SD  20211112  084047  PLB         REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CA03(03)
     A          R SFL01                     SFL
     A*%%TS  SD  20211112  084047  PLB         REL-V7R4M0  5770-WDS
     A            OPT01          1A  B  7  4VALUES('8' ' ')
     A            PKG           30A  O  7  7
     A            VERINST       10   O  7 39
     A            VERDISP       10   O  7 52
     A*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20211112  084047  PLB         REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A                                      CF05(05)
     A                                      CA06(06)
     A                                      OVERLAY
     A  42                                  SFLDSP
     A  41                                  SFLDSPCTL
     A  40                                  SFLCLR
     A            NUM01          4S 0H      SFLRCDNBR(CURSOR)
     A                                  1  2USER
     A                                  1 25'Liste des packages avec mise à jou-
     A                                      r'
     A                                      DSPATR(HI)
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                  2  2SYSNAME
     A                                  2 71TIME
     A                                  5  4'8=Mettre à jour'
     A                                      COLOR(BLU)
     A                                  6  4'   Nom du pakage                  -
     A                                       Installé     Disponible           -
     A                                            '
     A                                      DSPATR(HI)
     A          R FMT01
     A*%%TS  SD  20200813  110925  DT          REL-V7R4M0  5770-WDS
     A                                 23  3'F3=Quitter  F5=Réafficher  F6=Crée-
     A                                      r'
     A                                      COLOR(BLU)