pgm parm(&pkg) /* ajout d'un package */
dcl &pkg *char 30
dcl &sql *char 1000
CHGVAR     VAR(&SQL) VALUE('INSERT INTO LSTpkg (PKG) VALUES(''' *TCAT &pkg *TCAT ''')')
             RUNSQL     SQL(&SQL) COMMIT(*NONE)

             MONMSG     MSGID(SQL0000 SQ20000 SQ30000) EXEC(DO)
                SNDUSRMSG  MSG('* Attention *,  package ,' *BCAT &pkg *bcat 'non ajouté') +
                             MSGTYPE(*INFO)
                RETURN
             ENDDO
                SNDUSRMSG  MSG('Package,' *BCAT &pkg     *BCAT 'ajouté à la liste.   ') +
                             MSGTYPE(*INFO)
                RETURN
endpgm